<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="openlayers/ol.css" type="text/css"> 
    <title>Mobile Geolocation Tracking with Orientation</title>


 <script src="openlayers/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" href="openlayers/bootstrap.min.css">
    <script src="openlayers/bootstrap.min.js"></script>


    
    <style type="text/css">
      html, body, .map {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #info {
          position: absolute;
          font-size: 0.7em;
          top: 10px;
          right: 10px;
          background-color: lightgrey;
          padding: 4px;
      }
      .button {

position: absolute;
bottom: 0px;
right: 0px;
      }







.flatRoundedCheckbox
{
    
    width: 120px;
    height: 40px;
    margin: 10px 10px;
    position: relative;
    z-index: 22222;
    background-color: cadetblue;
    border-radius: 20px;    
    
}
.flatRoundedCheckbox > input
{
  display: none;
}
.flatRoundedCheckbox div
{
    width: 100%;
    height:100%;
    background: #d3d3d3;
    border-radius: 50px;
    position: relative;
    top:-30px;
}

.flatRoundedCheckbox label
{
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50px;

    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;

    cursor: pointer;
    position: relative;
    top: 5px;
    z-index: 1;
    left: 8px;
    background: #FFF;
}

.flatRoundedCheckbox label span
{
    font-size: 20px;
    padding: 4px;
}
.flatRoundedCheckbox input[type=checkbox]:checked ~ div
{
    background: #4fbe79;
}

.flatRoundedCheckbox input[type=checkbox]:checked ~ label {
    left: 85px;
}



    </style>
  </head>
  <body>
    
  <div id="map" class="map"><div id="popup"></div></div>



    <div id="info"></div>
    <img id="geolocation_marker" src="data/geolocation_marker.png" />
<div class="button">
	<section>
		<div class="flatRoundedCheckbox">
			<input type="checkbox" value="1" id="useGPS" name="" />
			<label for="useGPS"><span class="glyphicon glyphicon-map-marker" ></span></label>
		</div>
	</section>

	<section>
		<div class="flatRoundedCheckbox">
			<input type="checkbox" value="1" id="useCompass" name="" />
			<label for="useCompass">
				<span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
			</label>
		</div>
	</section>


<!--

        <label>
          compass <input id="compass" type="checkbox"/>
        </label>

    -->  
 
    </div>

    <script src="openlayers/ol.js"></script>
    <!--<script src="airbnb-format.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>-->
    <script src="geoloc.js" type="text/javascript"></script>

  </body>
</html>

